<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/addMusicDrawerMenu"
            android:icon="@drawable/ic_addbox"
            android:title="Thêm nhạc">
        </item>
        <item android:id="@+id/managementUser"
            android:icon="@drawable/ic_person"
            android:title="Quản lý người dùng">
        </item>
        <item android:id="@+id/reloadAdminPageDrawerMenu"
            android:icon="@drawable/ic_reload"
            android:title="Reload lại trang">
        </item>
        <item android:id="@+id/backtoUserActivityDrawerMenu"
            android:icon="@drawable/ic_back_home"
            android:title="Quay về trang người dùng">
        </item>
    </group>
</menu>