<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/search_vector"
        android:id="@+id/searchItem"
        android:icon="@drawable/search_vector"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"/>
    <item
        android:title="Addbox"
        android:id="@+id/addboxvector"
        android:icon="@drawable/addbox_vector"
        app:showAsAction="always"/>
</menu>