<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        android:scrollbars="none"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/Theme.AppCompat.Light"
                app:title="Otaku music" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@color/gray"
                        android:text="Trang Chủ"
                        android:textColor="@color/white"
                        app:rippleColor="#FFFFFF" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:backgroundTint="@color/gray"
                        android:text="Nhạc"
                        android:textColor="@color/white"
                        app:rippleColor="#FFFFFF" />

                </LinearLayout>
            </HorizontalScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="79dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/chinoawu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Xin chào Quốc Bảo"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/profile_image"
                    app:layout_constraintTop_toTopOf="@+id/profile_image" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Hôm nay bạn muốn nghe gì?"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                    app:layout_constraintStart_toEndOf="@+id/profile_image" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/userMusicListImageView"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_launcher_background" />

                                <TextView
                                    android:id="@+id/userMusicListTextView"
                                    android:layout_width="122dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="8dp"
                                    android:gravity="center|left"
                                    android:text="TextView" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/userMusicListImageView2"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_launcher_background" />

                                <TextView
                                    android:id="@+id/userMusicListTextView2"
                                    android:layout_width="122dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:text="TextView" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/userMusicListImageView3"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_launcher_background" />

                                <TextView
                                    android:id="@+id/userMusicListTextView3"
                                    android:layout_width="122dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="8dp"
                                    android:gravity="center|left"
                                    android:text="TextView" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/userMusicListImageView4"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_launcher_background" />

                                <TextView
                                    android:id="@+id/userMusicListTextView4"
                                    android:layout_width="122dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:text="TextView" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/userMusicListImageView5"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_launcher_background" />

                                <TextView
                                    android:id="@+id/userMusicListTextView5"
                                    android:layout_width="122dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="8dp"
                                    android:gravity="center|left"
                                    android:text="TextView" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/userMusicListImageView6"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_launcher_background" />

                                <TextView
                                    android:id="@+id/userMusicListTextView6"
                                    android:layout_width="122dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:text="TextView" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/userMusicListImageView7"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_launcher_background" />

                                <TextView
                                    android:id="@+id/userMusicListTextView7"
                                    android:layout_width="122dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="8dp"
                                    android:gravity="center|left"
                                    android:text="TextView" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/userMusicListImageView8"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_launcher_background" />

                                <TextView
                                    android:id="@+id/userMusicListTextView8"
                                    android:layout_width="122dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:text="TextView" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/MadeForYou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Dành cho bạn"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:scrollbars="none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="205dp"
                            android:layout_marginLeft="20dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/MadeForYouImageView"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/chino_album" />

                                <TextView
                                    android:id="@+id/MadeForYouTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Tên bài hát"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/MadeForYouAuthor"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Tác giả" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="205dp"
                            android:layout_marginLeft="20dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/MadeForYouImageView1"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/chino_album" />

                                <TextView
                                    android:id="@+id/MadeForYouTitle1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Tên bài hát"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/MadeForYouAuthor1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Tác giả" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="205dp"
                            android:layout_marginLeft="20dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/MadeForYouImageView2"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/chino_album" />

                                <TextView
                                    android:id="@+id/MadeForYouTitle2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Tên bài hát"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/MadeForYouAuthor2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Tác giả" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="205dp"
                            android:layout_marginLeft="20dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/MadeForYouImageView3"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/chino_album" />

                                <TextView
                                    android:id="@+id/MadeForYouTitle3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Tên bài hát"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/MadeForYouAuthor3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Tác giả" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="205dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/MadeForYouImageView4"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/chino_album" />

                                <TextView
                                    android:id="@+id/MadeForYouTitle4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Tên bài hát"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/MadeForYouAuthor4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Tác giả" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:text="Nghe gần đây"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:scrollbars="none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/recentlyPlayedImage"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/ic_launcher_background" />

                                <TextView
                                    android:id="@+id/recentlyPlayedTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="3dp"
                                    android:text="TextView"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/recentlyPlayedImage1"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/ic_launcher_background" />

                                <TextView
                                    android:id="@+id/recentlyPlayedTextView1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="TextView"
                                    android:layout_marginTop="3dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/recentlyPlayedImage2"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/ic_launcher_background" />

                                <TextView
                                    android:id="@+id/recentlyPlayedTextView2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="TextView"
                                    android:layout_marginTop="3dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/recentlyPlayedImage3"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/ic_launcher_background" />

                                <TextView
                                    android:id="@+id/recentlyPlayedTextView3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="TextView"
                                    android:layout_marginTop="3dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/recentlyPlayedImage4"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/ic_launcher_background" />

                                <TextView
                                    android:id="@+id/recentlyPlayedTextView4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="TextView"
                                    android:layout_marginTop="3dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/recentlyPlayedImage5"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/ic_launcher_background" />

                                <TextView
                                    android:id="@+id/recentlyPlayedTextView5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="TextView"
                                    android:layout_marginTop="3dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/recentlyPlayedImage6"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/ic_launcher_background" />

                                <TextView
                                    android:id="@+id/recentlyPlayedTextView6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="TextView"
                                    android:layout_marginTop="3dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/recentlyPlayedImage7"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/ic_launcher_background" />

                                <TextView
                                    android:id="@+id/recentlyPlayedTextView7"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="TextView"
                                    android:layout_marginTop="3dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/recentlyPlayedImage8"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/ic_launcher_background" />

                                <TextView
                                    android:id="@+id/recentlyPlayedTextView8"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="TextView"
                                    android:layout_marginTop="3dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/recentlyPlayedImage9"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/ic_launcher_background" />

                                <TextView
                                    android:id="@+id/recentlyPlayedTextView9"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="TextView"
                                    android:layout_marginTop="3dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Nghệ sĩ ưu thích của bạn"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:scrollbars="none"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="160dp"
                            android:layout_marginLeft="20dp"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@color/CardColor"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/userFavoritArtistCirleImageView"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/thefatrat" />

                                <TextView
                                    android:id="@+id/userFavoritArtistCirleTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="10dp"
                                    android:text="The Fat Rat"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            app:cardBackgroundColor="@color/CardColor"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/userFavoritArtistCirleImageView1"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/alanwalker" />

                                <TextView
                                    android:id="@+id/userFavoritArtistCirleTextView1"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Alan Walker"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            app:cardBackgroundColor="@color/CardColor"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/userFavoritArtistCirleImageView2"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/gochiusa" />

                                <TextView
                                    android:id="@+id/userFavoritArtistCirleTextView2"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Gochiusa"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            app:cardBackgroundColor="@color/CardColor"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/userFavoritArtistCirleImageView3"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/yoasobi" />

                                <TextView
                                    android:id="@+id/userFavoritArtistCirleTextView3"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Yoasobi"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="20dp"
                            app:cardBackgroundColor="@color/CardColor"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/userFavoritArtistCirleImageView4"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/gochiusa" />

                                <TextView
                                    android:id="@+id/userFavoritArtistCirleTextView4"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="10dp"
                                    android:text="TextView"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>